#container {
    display: grid;
    padding: 10px;
    width: 600px; /* Set a fixed width for the container */
    height: 600px; /* Set a fixed height for the container */
    box-sizing: border-box; /* Include padding and border in width and height calculations */
    margin: 0 auto; /* Center the container horizontally */
    background-color: black;
}

.square {
    background-color: white;
    position: relative;
    padding-top: 100%;
}

/* Styles for the top bar */
#top-bar {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 10px;
}

#new-grid-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

#new-grid-btn:hover {
    background-color: #0069d9;
}

#title {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px #d9d9d9;
}